<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFragment">

    <EditText
        android:id="@+id/notes_text"
        android:layout_width="594dp"
        android:layout_height="102dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="None" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="248dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Notes"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>